<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Over Yannick</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='script.js' defer></script>
    <!-- ey copyright SlimStampen voor dit icoontje hieronder dat je het weet -->
    <link rel="icon" type="image/x-icon" href="https://metis.slimstampen.nl/svg/crown.svg"> 
</head>
<body>
    <!-- (de hele achtergrond met 10% opacity dvd-bouncings)
    navigation naar de diverse headers

    dan wat over mij

    dan over mijn ervaringen in programeren en hoe dat blijkt uit:

    mijn projecten (de meeste niet afgerond =)))))))))
    LIJST VAN AL MIJN PROJECTEN (volgordeloos?) klikbaar om een nieuwe pagina te openen en dan verschijnt er een kruisje of pijltje voor teruggaan:
        alle game jam-dingen
            dodge game 30 seconds
            volcano throw (ritual)
            save bowser, defeat peach
        mijn verdere onzinzooi:
            DE GROTEAFSTANDSBESTURBARE AUTO
            golf! game (echt mokerslechte code)
            c++-ervaring (twijfelachtig)
            blender-ervaring (naja, niet zo veel ervaring en al mijn renders zijn foetsie)
            de onafgemaakte multiplayer js game met de player enemy dingesjes
             -->

    <article>
        <h1>Wat mij betreft</h1>
        <p>Mijn naam is Yannick (Eleveld), ik ben een <span id="currentAge">{huidige leeftijd}</span>-jarige die de Coderclass op het Metis Montessori Lyceum heeft gevolgd.</p>
    </article>


</body>
</html>