<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Over Yannick</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='script.js' defer></script>
    <!-- ey copyright SlimStampen voor dit icoontje hieronder dat je het weet -->
    <link rel="icon" type="image/x-icon" href="https://metis.slimstampen.nl/svg/crown.svg"> 
</head>
<body>
    <nav>
        coole en betrouwbare hyperlinks
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </nav>
    <!-- (de hele achtergrond met 10% opacity dvd-bouncings)
    navigation naar de diverse headers

    dan wat over mij

    dan over mijn ervaringen in programeren en hoe dat blijkt uit:

    mijn projecten (de meeste niet afgerond =)))))))))
    LIJST VAN AL MIJN PROJECTEN (volgordeloos?) klikbaar om een nieuwe pagina te openen en dan verschijnt er een kruisje of pijltje voor teruggaan:
        alle game jam-dingen
            dodge game 30 seconds
            volcano throw (ritual)
            save bowser, defeat peach
        mijn verdere onzinzooi:
            DE GROTEAFSTANDSBESTURBARE AUTO
            golf! game (echt mokerslechte code)
            c++-ervaring (twijfelachtig)
            blender-ervaring (naja, niet zo veel ervaring en al mijn renders zijn foetsie)
            de onafgemaakte multiplayer js game met de player enemy dingesjes
             -->

    <div class="centeredWrapper">
        <!-- is this how web-dev professionals do it? i hope not... -->
        <div class="resizableWidthWrapper"> 
            <article id="infoYannick" class="hideableChildrenNotHeader startUnhidden">
                    
                    <h1><a href="#infoYannick">Wat mij betreft</a></h1>
                    <div class="flexyTexty">
                    <div class="leftmost"> 
                        <p>Mijn naam is Yannick (Eleveld), ik ben een <span id="currentAge">{huidige leeftijd}</span>-jarige die 
                        de Coderclass op het Metis Montessori Lyceum heeft gevolgd.</p> 
                        <p>Door de aan de coderclass mee te doen, is het mogelijk allerlei coole dingen te maken, zoals mijn altijd actuele leeftijd hierboven. 
                            Als je over een jaartje weer op deze pagina belandt, dan staat er een hoger getalletje! Stijgende getalletjes zijn altijd leuk.
                        </p>
                        <p>Ook organiseert de Coderclass veel gave activiteiten, zo was er ook een reis naar San Francisco, om tech-bedrijven in
                            Silicon Valley te bezoeken. Ook hebben mijn vrienden en ik in San Francisco deze foto gemaakt nadat we over de 
                            hele Golden Gate Bridge hadden gelopen. Verder organiseert de Coderclass
                            ook jaarlijks game-jams, je zal nog wel wat afgeraffelde game-jam-games tegenkomen hier.
                        </p>
                        <p>Het is erg leuk, maar vooral ook superleerzaam! Ik heb er veel geleerd over van alles en nog wat.</p>
                    </div>

                    <img class="rightmost" src="./images/feb2025SANFRAN.jpg" alt="Februari 2025, mijn vrienden en ik voor de Golden Gate Bridge">
                    </div>
            </article>
            <article id="exp" class="hideableChildrenNotHeader">
                <h1><a href="#exp">Opgedane ervaring</a></h1>
                <div class="flexyTexty">
                    <div class="leftmost">
                        <p>Vanuit Coderclass kon ik stapsgewijs dus over van alles en nog wat leren. Ik heb mijn kennis en ervaring
                        met behulp van Scratch, Python turtle & Blender-kubusbomen uitgewerkt tot steeds hogere niveaus, tot aan mijn niveau van nu. 
                        Natuurlijk is het niet bij kubusbomen en Scratch gebleven. Ondertussen ben ik niet alleen vloeiend in Nederlands en Engels, 
                        maar beheers ik ook Python, JavaScript, TypeScript, C++, C# en Java allemaal best behoorlijk. De meeste van deze talen zijn mij via de Coderclass geleerd,
                        maar door mijn deelname aan de Coderclass ging ik ook vaker zelf programmeerprojectjes starten. Ook kan ik prima omgaan met 
                        Unity, p5js, q5js en p5play (en Blender),
                        toch is mijn favoriete game engine nu Godot. Ik kan wel beschrijven wat ik in elke taal kan doen, maar dat kan ik beter laten zien door middel
                        van wat er overgebleven is van mijn projecten. Helaas ben ik best wel eens ergens aan begonnen zonder het af te maken, helaas ben ik heel
                        wat Blender-renders kwijt, toch is er wel wat overgebleven qua projecten.
                        </p>    
                        <p>
                            Niet te vergeten: ik gebruik trouwens Arch-Linux. Althans, CachyOS, wat gebasseerd is op Arch. Ik vind zelf dat ik prima met Linux 
                            (uiteraard ook nog wel met Windows) overweg kan. Ook gebruik ik voor deze pagina Git als versiebeheersysteem, Github als cloud-back-up en
                            als webhosting.
                        </p>
                    </div>
                    <div class="rightmost multiImage">
                        <img src="./images/logos/Python_logo_(icon_only).svg" alt="">
                        <img src="./images/logos/Javascript_Logo.png" alt="">
                        <img src="./images/logos/Typescript_logo_2020.svg" alt="">
                        <img src="./images/logos/ISO_C++_Logo.svg" alt="">
                        <img src="./images/logos/Logo_C_sharp.svg" alt="">
                        <img src="./images/logos/Java_programming_language_logo.svg.png" alt="">
                        <img src="./images/logos/unity-logo.png" alt="">
                        <img src="./images/logos/P5js_Logo.svg" alt="">
                        <img src="./images/logos/q5.avif" alt="">
                        <img src="./images/logos/p5playlogo.jpg" alt="">
                        <img src="./images/logos/Blender logo (without text).svg" alt="">
                        <img src="./images/logos/logo_vertical_color_light.svg" alt="">
                        <img src="./images/logos/Tux.svg" alt="">
                        <img src="./images/logos/CachyOS_Logo.svg" alt="">
                        <img src="./images/logos/Windows_logo_-_2012.svg" alt="">
                        <img src="./images/logos/Git-Icon-1788C.svg" alt="">
                        <img src="./images/logos/GitHub_Invertocat_Black.svg" alt="">
                    </div>
                </div>
            </article>
        </div>
    </div>
    <footer>Ambachtswerk van Yannick</footer>

</body>
</html>